<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.rush.MainView
		android:id="@+id/cardview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/textview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textColor="#FF2222AA"
			android:textSize="30dp" android:textStyle="bold"
			android:gravity="center_vertical|center_horizontal" android:text="" />
	</RelativeLayout>
</FrameLayout>
